spring.datasource.url=jdbc:postgresql://localhost:5432/travelling
spring.datasource.username=postgres
spring.datasource.password=pavana
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




